<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">IoT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#awsome">AWSOME</a></li>
        <li><a href="#three-3">Three-3</a></li>
        <li><a href="#register">REGISTER</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="let-us-see-iot.github.io/internet-of-things-ss-1920.jpg" alt="Iot" width="1200" height="700">
        <div class="carousel-caption">
          <h3>IoT</h3>
          <p>Text here</p>
        </div>      
      </div>

      <div class="item">
        <img src="let-us-see-iot.github.io/The-Internet-Of-Things-IoT.jpg" alt="Virtual Reality" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Virtual reality</h3>
          <p>Text here</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="let-us-see-iot.github.io/hqdefault.jpg" alt="A-frame" width="1200" height="700">
        <div class="carousel-caption">
          <h3>A-Frame</h3>
          <p>Text here</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="awsome" class="container text-center">
  <h3>INTERNET of THINGS</h3>
  <p><em>Get into Future!!!</em></p>
  <p>Many industry experts and excited consumers have pegged The Internet of Things (IoT) as the next Industrial Revolution or the Next Internet.

Why? Because it will be the future of the way businesses, governments, and consumers interact with the physical world.

Over the course of more than two years, BI Intelligence, Business Insider's premium research service has closely monitored the growth of the global trends in the IoT. In particular, we've analyzed how the IoT ecosystem lets entities (such as consumers, businesses, and governments) to connect to, and control, their IoT devices in 16 environments, such as manufacturing, the connected home, transportation, and agriculture. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Iot</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="let-us-see-iot.github.io/images.png" class="img-circle person" alt="iot" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Internet of Things</p>
        <p>Thing in Everything</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>VR</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="let-us-see-iot.github.io/500034810.jpg" class="img-circle person" alt="vr" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Virtual Reality</p>
        <p>Virtual reality is all about democratizing storytelling.</p>
      
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Awsomeness</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="let-us-see-iot.github.io/t.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>A-Frame</p>
        <p>text here...</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="three-3" class="bg-1">
  <div class="container">
    <h3 class="text-center">3-Days 3-Project</h3>
    <p class="text-center">Show the Tony Stark in you! Build VR yourself!!!</p>
    <ul class="list-group">
      <li class="list-group-item">Day 1 </li>
      <li class="list-group-item">Day 2 </li> 
      <li class="list-group-item">Day 3 </li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="let-us-see-iot.github.io/524836_4173_4.jpg" alt="Day-1" width="400" height="300">
          <p><strong>Intro</strong></p>
          <p>Monday 00 March 2017</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="let-us-see-iot.github.io/download.jpg" alt="Day-2" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 00 March 2017</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="let-us-see-iot.github.io/firefox.png" alt="Day-3" width="400" height="300">
          <p><strong>Competition</strong></p>
          <p>Sunday 00 March 2017</p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Container (Contact Section) -->
<div id="register" class="container">
  <h3 class="text-center">Why wasting time!!</h3>
  <p class="text-center"><em>REGISTER NOW</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contact</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Tambaram,Chennai</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 999666333</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: let_us@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="yr" name="yr" placeholder="Year" rows="1"></textarea>
	  <textarea class="form-control" id="dept" name="dept" placeholder="Department" rows="1"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The ECE Dept</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Narendra</a></li>
    <li><a data-toggle="tab" href="#menu1">AK</a></li>
    <li><a data-toggle="tab" href="#menu2">Athma</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Narendra santhosh,Organiser</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Ajay Karthik,Designer</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Athamanathan,Designer</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(12.9600827, 80.0528016);
var mapProp = {center:myCenter, zoom:14, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
